<!DOCTYPE html>
<html>
<head>
<title>Crypto Zeal - Legal Disclaimer</title>
<style>
body {
  background-color: white;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<center><img style="width: 240px;" src="http://cryptozeal.io/ws/resized-images/894931d9aab84988aced779867196af3/crypto-zeal-blue-2-2.png" alt="Avatar" /></center>
<center><h1>Legal Disclaimer</h1></center>
<br>

<h4>TERMS AND CONDITIONS</h4>

<p>CryptoZeal and its owners, employees, agents, and representatives provide this website (the “Site”) for informational purposes only.  Use of and access to the Site and the information, materials, services, and other content available on or through the Site (“Content”) are subject to these terms of use and all applicable laws.</p>

<h4>INVESTMENT RISK</h4>

<p>You are responsible for all the risks and financial resources you use. You should not engage in trading unless you understand the nature of the transactions you are entering into and the extent of your exposure to loss. If you do not fully understand these risks, you must seek independent advice from your financial advisor.</p>

<p>Past performance is not a guarantee of future return, nor is it necesserily indicative of future performance. Keep in mind investing involves risk. The value of your investment will fluctuate over time and you may gain or lose money. Cryptocurrency involves special risks, including extreme volitily, and it is a highly speculative investment.</p>

<p>CryptoZeal.io is not a registered investment, legal or tax advisor or a broken/dealer. All investment/financial opinions expressed by CryptoZeal.io are from personal research and experience of the owner of the site and are intended as educational material.</p>

<h4>USE OF COOKIES</h4>

<p>CryptoZeal.io’s website utilizes different technologies to collect, store, and aggregate data about website usage. We may use electronic tags called “cookies” to help us understand and analyze use of our site. This work is either performed directly by us or by a third party we’ve hired to assist us. We collect information about which pages have been accessed and for how long, the country the user accesses the site from, and certain technical information regarding the user’s computer and operating systems, such as user Internet protocol address, domain name and browser, etc.</p>

<p>When a user comes to the website, our server sends a cookie to the user’s computer. Standing alone, cookies do not identify the user personally; they merely recognize the user’s browser. Generally, personally identifiable information is obtained by us only when a user decides to provide it, such as when requesting additional information via email or providing personal information.</p>

<p>We use two types of cookies on our sites, temporary cookies and persistent cookies. Temporary cookies are used to store information during a browser session and will expire shortly after concluding a visit to one of our sites. Persistent cookies are used to store information between visits to one of our sites and are stored permanently or for a specified length of time. Persistent cookies are used to facilitate easier navigation within our sites and provide a higher level of convenience for the user.</p>

<p>A user can choose to have their computer issue a warning each time a cookie is being sent, or a user can choose to turn off all cookies. The management of cookies generally is handled through the user’s browser settings (e.g., Internet Explorer). To obtain more information about managing cookies, visit www.aboutcookies.org.</p>

  <h4>NOTICES, COMMUNICATIONS, AND ELECTRONIC SIGNATURES</h4>

<p>You agree to be bound by any affirmation, assent or agreement that you transmit on or through the Site or any other aspect of CryptoZeal’s services that you access by computer or other electronic device, including internet, telephonic and wireless devices, including but not limited to any consent you give to receive communications from us solely through electronic transmission. You agree that, when in the future you click on a “Submit” or “I agree” or other similarly worded “button” or entry field with your mouse, keystroke or other device, your agreement or consent will be legally binding and enforceable and the legal equivalent of your handwritten signature.</p>
<br><br>
<center><p><h5>© Crypto Zeal 2021</p></center>

</body>
</html>
